# RetrofitDownload

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhl/retrofitdownload/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhl/retrofitdownload/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/dhl/retrofitdownload/api/: ImageService.kt  RetrofitManager.kt
app/src/main/java/com/dhl/retrofitdownload/app/: MyApp.kt
app/src/main/java/com/dhl/retrofitdownload/model/: DownloadState.kt  User.kt
app/src/main/java/com/dhl/retrofitdownload/utils/: Constants.kt  EndPoints.kt  Utility.kt
app/src/main/java/com/dhl/retrofitdownload/vm/: ImageViewModel.kt  ImageViewModelByFlow.kt
app/src/main/res/layout/: fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhl/retrofitdownload/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
